@media only screen and (max-width: 7000px) {
  .page-wrapper {
    overflow: hidden;
  }
}
@media only screen and (max-width: 1800px) {
  .fluid-section-two .text-column .floated-image {
    display: none;
  }
}
@media only screen and (max-width: 1650px) {
  .fluid-section .featured-images {
    display: none;
  }
  .fluid-section-two .text-column .floated-image {
    display: none;
  }
  .left_image1 {
    opacity: 0;
  }
  .right-image1 {
    opacity: 0;
  }
}
@media only screen and (max-width: 1340px) {
  .fluid-section-two .text-column .inner-content {
    padding: 80px 0 50px 50px;
  }
  .fluid-section-two .text-column .features li {
    margin-right: 30px;
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 1139px) {
  .header-style-two .main-menu .navigation > li {
    margin-right: 25px;
  }
  .header-style-five .header-upper .link-box {
    display: none;
  }
  .header-style-one .upper-row .info .info-block,
  .header-style-one .upper-row .link-box {
    margin-left: 25px;
  }
  .header-top-two .top-left .address,
  .header-top-two .top-left .email {
    padding-right: 20px;
    margin-right: 20px;
  }
  .header-style-four .header-upper .social,
  .header-style-three .nav-box .social {
    display: none;
  }
  .header-style-three .nav-box .search-btn {
    float: right;
    padding-right: 0;
  }
  .header-style-three .nav-box .search-btn:after {
    display: none;
  }
  .header-style-three .header-lower .nav-box {
    padding-left: 5px;
    padding-right: 5px;
  }
  .banner-carousel .content-box h1,
  .banner-five .banner-carousel .content-box h1,
  .banner-four .banner-carousel .content-box h1,
  .banner-three .banner-carousel .content-box h1,
  .banner-two .banner-carousel .content-box h1,
  .page-banner h1 {
    font-size: 20px!important;
    line-height: 1.5;
  }
  .about-section-one .image-column .inner {
    padding-right: 0;
  }
  .about-section-one .text-column .inner {
    padding-left: 0;
  }
  .about-section-one .image-column .image-box .image-two {
    left: auto;
    right: 50px;
  }
  .about-section-one .image-column .image-box {
    padding-left: 0;
  }
  .service-block .text-column .inner {
    padding-right: 0;
  }
  .services .service-block:nth-child(even) .text-column .inner {
    padding-left: 0;
  }
  .about-section-four .text-column .inner,
  .about-section-four .title-column .inner {
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
  }
  .reviews-carousel-box .owl-theme .owl-nav .owl-prev {
    left: -60px;
  }
  .reviews-carousel-box .owl-theme .owl-nav .owl-next {
    right: -60px;
  }
  .main-info-section .graph-column .inner {
    margin-left: 0;
  }
  .main-info-section .map-column .inner {
    padding-right: 0;
  }
  .history-section .carousel-box:after {
    width: 33.333%;
  }
  .call-to-action,
  .call-to-action .links-column,
  .call-to-action-three,
  .call-to-action-three .links-column,
  .call-to-action-two,
  .call-to-action-two .links-column {
    text-align: center;
  }
  .call-to-action .links-column .inner,
  .call-to-action-three .links-column .inner,
  .call-to-action-two .links-column .inner {
    padding-top: 0;
  }
  .about-section-two .image-column .inner {
    padding-right: 0;
  }
  .about-section-two .image-column .image-box {
    margin-left: 0;
  }
  .service-block-four .inner-box {
    padding: 40px 20px;
  }
  .featured-block-two {
    text-align: center;
  }
  .featured-block-two .title .icon {
    display: block;
    margin: 0 0 20px;
  }
  .featured-section .content-box {
    padding: 50px 25px 20px;
  }
  .featured-block-five .inner-box {
    padding: 60px 30px 50px;
    height: auto;
  }
  .featured-block-five .overlay-inner {
    padding: 20px 30px 30px;
  }
  .fluid-section-two .text-column .inner {
    margin-left: 0;
  }
  .fluid-section-two .image-column .image-layer,
  .fluid-section-two .image-column .video-link,
  .fluid-section-two .image-column:before {
    right: 0;
  }
  .hydro-solutions {
    padding-left: 20px;
    padding-right: 20px;
  }
  .fluid-section .text-column .inner-content {
    margin-left: 0;
  }
  .fluid-section .image-column .image-layer {
    right: 0;
  }
  .fluid-section .text-column .inner-content {
    padding: 80px 0 80px 30px;
  }
  .features-section-two .column:nth-child(2) {
    order: 7;
  }
  .features-section-two .image-column {
    order: 12;
  }
  .features-section-two .column {
    padding-top: 0;
  }
  .projects-section-three .image-column {
    display: none;
  }
  .projects-section-three .text-column {
    width: 100%;
  }
  .projects-section-three .content,
  .projects-section-three .text-column .inner {
    max-width: none;
  }
  .sidebar-page-container .blog-sidebar,
  .sidebar-page-container .service-sidebar {
    padding-left: 0;
  }
  .news-block .lower-box {
    padding: 40px 20px;
  }
  .service-block .text-column .inner,
  .services .service-block:nth-child(even) .text-column .inner {
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
  }
  .fluid-section .text-column h2,
  .sec-title h2,
  .sec-title-three h2,
  .sec-title-two h2 {
    font-size: 32px;
  }
  .fact-counter .count-box {
    font-size: 36px;
  }
  .fact-counter .counter-title {
    font-size: 16px;
  }
  .about-section-two .text-column .inner {
    padding-right: 0;
  }
}
@media only screen and (min-width: 768px) {
  .main-menu .navigation > li > ul,
  .main-menu .navigation > li > ul > li > ul {
    display: block !important;
    visibility: hidden;
    opacity: 0;
  }
}
@media only screen and (max-width: 1023px) {
  .header-style-two .header-upper .contact-info,
  .header-top-two .social-links {
    display: none;
  }
  .history-section .carousel-box:after {
    width: 50%;
  }
  .main-info-section .map-column .info-list li {
    padding: 0 10px;
  }
  .main-info-section .map-column .info-list {
    padding: 0 10px;
  }
}
@media only screen and (max-width: 991px) {
  .main-header .nav-outer .main-menu,
  .sticky-header {
    display: none !important;
  }
  .nav-outer .mobile-nav-toggler {
    display: block;
  }
  .header-style-two .nav-outer .mobile-nav-toggler {
    color: #30adcd;
  }
  .header-style-one .upper-row .info,
  .main-header .header-top .top-right {
    display: none;
  }
  .header-style-four .nav-outer .mobile-nav-toggler {
    color: #fff;
  }
  .header-style-four,
  .header-style-one {
    position: relative;
    background: #0a394d;
  }
  .header-style-one .lower-row {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
  }
  .banner-carousel .slide-item,
  .banner-five .banner-carousel .slide-item,
  .banner-four .banner-carousel .slide-item,
  .banner-three .banner-carousel .slide-item,
  .banner-two .banner-carousel .slide-item {
    padding: 50px 0 80px;
  }
  .banner-carousel .content-box,
  .banner-five .banner-carousel .content-box,
  .banner-four .banner-carousel .content-box,
  .banner-three .banner-carousel .content-box,
  .banner-two .banner-carousel .content-box {
    height: 580px;
  }
  .banner-carousel .content-box .content {
    padding: 0 0 0 !important;
  }
  .banner-one .banner-carousel .content-box .content {
    padding-top: 50px !important;
  }
  .banner-carousel .content-box h1,
  .banner-five .banner-carousel .content-box h1,
  .banner-four .banner-carousel .content-box h1,
  .banner-three .banner-carousel .content-box h1,
  .banner-two .banner-carousel .content-box h1,
  .page-banner h1 {
    font-size: 52px;
  }
  .banner-section .slide-item .curve-layer {
    width: 80%;
  }
  .banner-carousel .content-box .content-image {
    display: none;
  }
  .inner-page-header {
    background: 0 0;
  }
  .main-footer .service-block-two {
    display: none;
  }
  .main-footer .service-block-two.logo-block {
    width: 100%;
    display: block;
  }
  .recent-projects .title-column .inner {
    max-width: 600px;
  }
  .service-block .image-column .inner,
  .services .service-block:nth-child(even) .image-column .inner {
    padding-right: 0;
    padding-left: 0;
  }
  .service-block .image-column .icon-box {
    right: 50%;
    top: 50%;
    margin: -60px -60px 0 0;
  }
  .services .service-block:nth-child(even) .image-column .icon-box {
    right: auto;
    left: 50%;
    top: 50%;
    margin: -60px 0 0 -60px;
  }
  .fluid-section-two .image-column,
  .fluid-section-two .text-column,
  .projects-section-one .image-column,
  .projects-section-one .text-column {
    position: relative;
    width: 100%;
  }
  .fluid-section-two .image-column .inner,
  .fluid-section-two .text-column .inner,
  .projects-section-one .content,
  .projects-section-one .image-block .block-image-layer,
  .projects-section-one .text-column .inner {
    max-width: none;
  }
  .fluid-section-two .image-column .image-layer {
    display: none;
  }
  .fluid-section-two .image-column .image,
  .projects-section-one .image-block .image-box {
    display: block;
  }
  .projects-section-one .image-block .inner-box,
  .projects-section-one .image-column .inner {
    position: relative;
  }
  .projects-section-one .image-column .image-block,
  .projects-section-one .image-column .image-block:nth-child(2),
  .projects-section-one .image-column .image-block:nth-child(3),
  .projects-section-one .image-column .image-block:nth-child(4) {
    position: relative;
    float: left;
    left: 0;
    top: 0;
    width: 50%;
    height: auto;
  }
  .testimonial-section .carousel-box {
    padding-left: 0;
    min-height: 0;
  }
  .testimonial-section .carousel-box .title-box {
    position: relative;
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    border: none;
    background: 0 0;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
  .testimonial-section .carousel-box .title-inner {
    padding: 0;
  }
  .testimonial-section .carousel-box .title-box h2 br {
    display: none;
  }
  .testimonial-section .content-box {
    padding-top: 0;
  }
  .testimonial-section {
    padding: 80px 0;
  }
  .featured-section
    .content-box
    .featured-block-two:nth-child(2)
    .inner-box:after,
  .featured-section
    .content-box
    .featured-block-two:nth-child(2)
    .inner-box:before,
  .services-section-three .curve-layer {
    display: none;
  }
  .services-section-three .bg-layer {
    width: 100%;
    right: 0;
    margin: 0;
    height: 100%;
  }
  .contact-section .form-box {
    padding: 40px 20px 20px;
  }
  .contact-section .content-box {
    padding-right: 320px;
  }
  .contact-section .content-box .image-layer {
    width: 320px;
  }
  .contact-section .info-box {
    padding: 25px 20px;
  }
  .about-section-one .image-column {
    order: 12;
    margin-bottom: 30px;
  }
  .about-section-one .image-column .image-box .image-two {
    display: none;
  }
  .services .service-block:nth-child(even) .image-column {
    order: 0;
  }
  .about-section-three .lower-row:before {
    height: 100%;
  }
  .about-section-three .lower-row .sec-title {
    margin-bottom: 30px;
  }
  .about-section-three .lower-row .text-column .inner {
    padding-left: 0;
  }
  .fluid-section-two .text-column .inner-content {
    padding: 50px 0 50px 20px;
  }
  .main-footer .footer-bottom .copyright,
  .main-footer .footer-bottom .footer-nav {
    width: 100%;
    padding-top: 5px;
    text-align: center;
  }
  .main-footer .footer-bottom .footer-nav ul li {
    float: none;
    margin: 0 10px;
    display: inline-block;
  }
  .fluid-section .image-column,
  .fluid-section .text-column,
  .news-block-three .image-column,
  .news-block-three .text-column {
    position: relative;
    width: 100%;
  }
  .call-to-action-four .image-layer,
  .fluid-section .image-column .image-layer,
  .news-block-three .image-column {
    display: none;
  }
  .fluid-section .image-column .image {
    display: block;
  }
  .call-to-action-four .inner {
    padding-left: 0;
  }
  .call-to-action-four .inner .content {
    position: relative;
    padding: 50px 30px;
    text-align: center;
  }
  .pricing-block .plan-header .plan-title h2,
  .service-block .text-column .title h2 {
    font-size: 24px;
  }
  .service-block .text-column .title .sub-text {
    font-size: 16px;
  }
  .pricing-block .plan-price .amount {
    font-size: 52px;
  }
  .enquiry-section .lower-text .info {
    font-size: 20px;
  }
  .main-footer .upper-section {
    padding: 30px 0 10px;
  }
  .call-to-action .title-column h2,
  .call-to-action-four .inner h2,
  .call-to-action-four .title-column h2,
  .call-to-action-three .title-column h2,
  .call-to-action-two .title-column h2,
  .fluid-section .text-column h2 {
    font-size: 30px;
    line-height: 1.3em;
  }
  .testimonial-section .carousel-box .title-box h2 {
    font-size: 32px;
  }
  .main-footer .about-text {
    max-width: none;
  }
  .call-to-action-four {
    padding-bottom: 30px;
  }
  .fluid-section .text-column .inner,
  .fluid-section .text-column .inner-content {
    max-width: none;
  }
  .about-section-one,
  .services-section-one {
    padding: 70px 0 20px;
  }
  .programs-section-one {
    padding: 70px 0;
  }
  .features-section,
  .mission-section,
  .recent-projects {
    padding: 70px 0 0;
  }
  .fun-facts-section {
    padding: 200px 0 20px;
  }
  .reviews-section {
    padding: 70px 0;
  }
  .pricing-section,
  .projects-section-two {
    padding: 70px 0 40px;
  }
  .enquiry-section,
  .faq-section,
  .history-section,
  .news-section-two,
  .recent-projects-two,
  .services-section-five,
  .services-section-four,
  .testimonial-section-three,
  .testimonial-section-two {
    padding: 20px 0;
  }
  .about-section-four,
  .news-section {
    padding: 20px 0 20px;
  }
  .about-section-three .lower-row,
  .main-footer .widgets-section,
  .team-section {
    padding: 20px 0 5px;
  }
  .projects-section-one .text-column .inner {
    padding: 70px 20px;
  }
  .call-to-action,
  .sidebar-page-container {
    padding: 70px 0 20px;
  }
  .hydro-solutions {
    padding: 30px 10px 10px;
  }
  .dedicated-projects,
  .services-section-three {
    padding: 10px 0 10px;
  }
  .featured-section {
    padding-top: 100px;
  }
  .contact-section {
    padding-top: 70px;
  }
  .news-section.with-carousel {
    padding-bottom: 70px;
  }
  .features-section-two {
    padding: 70px 0 10px;
  }
  .about-section-four .text-column {
    margin-bottom: 50px;
  }
  .projects-section-three .text-column .inner {
    padding: 70px 20px;
  }
  .news-section.news-page {
    padding-bottom: 70px;
  }
}
@media only screen and (max-width: 767px) {
  .recent-projects-two:after {
    display: none;
  }
  .main-footer .nav-box .inner .footer-nav {
    float: unset;
    width: 100%;
    text-align: center;
  }
  .footer_bttn {
    text-align: center;
  }
  .main-footer .nav-box .inner .footer-nav li {
    float: unset;
    display: inline-block;
  }
  .main-footer .nav-box .inner {
    padding-bottom: 25px;
  }
  .about-two .images-gallery .image-one {
    position: relative;
  }
  .about-two .images-gallery .image-two {
    position: relative;
  }
  .about-two .images-gallery .image-three {
    position: relative;
  }
  .about-two .images-gallery .image-four {
    position: relative;
  }
  .header-top-three .top-left .top-text,
  .main-header .header-top .top-left {
    width: 100%;
    text-align: center;
  }
  .header-top-two .top-left {
    padding: 12px 0;
  }
  .header-top-two .top-left .address,
  .header-top-two .top-left .email {
    padding: 2px 10px;
    margin: 0 0;
    line-height: 24px;
    font-size: 15px;
    float: none;
    display: inline-block;
    border: none;
  }
  .header-style-three .header-upper .info,
  .main-header .header-top .top-right {
    display: none;
  }
  .header-style-three .header-upper .logo-box {
    width: 100%;
    text-align: center;
  }
  .banner-carousel .content-box h1,
  .banner-five .banner-carousel .content-box h1,
  .banner-four .banner-carousel .content-box h1,
  .banner-three .banner-carousel .content-box h1,
  .banner-two .banner-carousel .content-box h1,
  .page-banner h1 {
    font-size: 42px;
  }
  .banner-carousel .content-box .sub-title {
    letter-spacing: 0;
  }
  .banner-carousel .content-box,
  .banner-five .banner-carousel .content-box,
  .banner-four .banner-carousel .content-box,
  .banner-three .banner-carousel .content-box,
  .banner-two .banner-carousel .content-box {
    height: 500px;
  }
  .banner-carousel .content-box .text {
    font-size: 16px;
  }
  .page-banner {
    padding: 140px 0 50px;
  }
  .history-section .carousel-box:after {
    width: 0;
  }
  .main-info-section .map-column .info-list {
    position: relative;
  }
  .main-info-section .map-column .info-list li {
    width: 100%;
  }
  .main-info-section .graph-block,
  .main-info-section .graph-block .inner-box,
  .main-info-section .graph-block:last-child .inner-box {
    padding-left: 0;
    padding-top: 0;
    text-align: center;
  }
  .main-info-section .graph-block .graph {
    position: relative;
    left: 0;
    top: 0;
    margin: 0 auto 25px;
  }
  .main-info-section .features-list li {
    width: 40%;
    margin: 0 4% 30px;
  }
  .main-info-section .features-list li .icon {
    width: 100%;
  }
  .about-section-two .upper-quote-box .inner {
    padding: 0 30px;
    margin: 0;
  }
  .about-section-two .upper-quote-box .content {
    max-width: none;
    width: 100%;
    padding: 50px 30px 70px;
  }
  .about-section-two .upper-quote-box .content .text {
    font-size: 20px;
    line-height: 1.5em;
  }
  .about-section-two .upper-quote-box .icon {
    font-size: 64px;
    margin: 0;
    bottom: 20px;
    top: auto;
  }
  .contact-section .content-box {
    padding: 0;
  }
  .contact-section .content-box .image-layer {
    position: relative;
    width: 100%;
    padding: 50px 20px;
  }
  .contact-section .info-box {
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 30px 20px;
    text-align: center;
  }
  .testimonial-section-two .slide-item .inner {
    padding-left: 0;
  }
  .testimonial-section-two .slide-item .testi-info {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    text-align: left;
  }
  .testimonial-section-two .slide-item .testi-info .info {
    text-align: left;
  }
  .testimonial-section-two .slide-item .testi-info .info span:before {
    left: 0;
    right: auto;
  }
  .testimonial-section-two .slide-item .testi-info .info span {
    padding-left: 40px;
  }
  .enquiry-section .content-box {
    padding: 40px 20px;
  }
  .services-section-five .title-box .link-box,
  .services-section-five .title-box .sec-title,
  .team-section .title-box .link-box,
  .team-section .title-box .sec-title {
    width: 100%;
  }
  .services-section-five .title-box .link-box,
  .team-section .title-box .link-box {
    padding-top: 0;
    margin-bottom: 20px;
  }
  .pricing-section .left-column {
    width: 100%;
    margin-bottom: 20px;
  }
  .pricing-section .right-column {
    float: left;
    margin-bottom: 50px;
  }
  .news-block-three .image-column {
    display: block;
    margin-bottom: 10px;
  }
  .featured-block-four .inner-box,
  .featured-block-three .inner-box {
    padding: 0;
    text-align: center;
  }
  .featured-block-four .icon-box,
  .featured-block-three .icon-box {
    position: relative;
    left: 0;
    top: 0;
    margin: 0 auto 25px;
  }
  .news-section-two .owl-theme .owl-nav {
    position: relative;
    top: 0;
    padding-top: 50px;
    text-align: center;
    right: 0;
    width: 100%;
  }
  .hydro-solutions {
    text-align: center;
  }
  .hydro-solutions .sec-title .bottom-dots {
    width: 64px;
    left: 50%;
    margin-left: -32px;
  }
  .news-block-four .inner-box {
    padding: 5px;
  }
  .news-block-four .inner-box:before {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  .post-details .lower-box {
    padding: 50px 20px 30px;
  }
  .comments-area .comment {
    padding-left: 0;
  }
  .comments-area .comment-box .author-thumb {
    position: relative;
    left: 0;
    top: 0;
    margin: 0 0 20px;
  }
  .comments-area .comment-box .reply-btn {
    position: relative;
    left: 0;
    top: 0;
    padding-top: 10px;
  }
  .post-details blockquote {
    padding: 40px 50px 40px 25px;
  }
  .testimonial-section .slide-item .inner {
    padding-left: 0;
    min-height: 0;
    text-align: center;
  }
  .testimonial-section .slide-item .testi-thumb {
    position: relative;
    left: 0;
    top: 0;
    margin: 0 auto 20px;
  }
  .testimonial-section .slide-item .info {
    display: inline-block;
  }
  .newsletter-section .title-column h2,
  .sec-title h2,
  .sec-title-three h2,
  .sec-title-two h2 {
    font-size: 28px;
    line-height: 1.3em;
  }
  .recent-proj-tabs {
    margin-bottom: 0;
  }
  .recent-proj-tabs .buttons-box {
    position: relative;
    left: 0;
    top: 0;
    margin: 0 0 10px;
  }
  .recent-proj-tabs .tab-buttons .tab-btn {
    width: 100%;
    height: auto;
    background: #fff;
  }
  .reviews-carousel-box {
    padding: 0;
  }
  .testi-block-one .inner-box {
    padding: 50px 20px;
  }
  .enquiry-section .lower-text .info .icon {
    display: block;
    margin: 10px auto;
  }
  .services .service-block:nth-child(even) .text-column .inner {
    text-align: left;
  }
  .call-to-action .title-column h2,
  .call-to-action-four .title-column h2,
  .call-to-action-three .title-column h2,
  .call-to-action-two .title-column h2 {
    font-size: 28px;
    line-height: 1.3em;
  }
  .mission-section .content-box {
    padding: 40px 20px;
  }
  .about-section-two .featured-list ul li,
  .service-details .featured-list-two ul li {
    text-align: center;
    padding: 30px 0 20px;
  }
  .about-section-two .featured-list ul li .icon,
  .service-details .featured-list-two ul li .icon {
    display: block;
    margin: 0 0 20px;
  }
  .about-section-two {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .about-section-two .upper-quote-box {
    position: relative;
    top: 0;
    margin-bottom: 50px;
  }
  .about-section-two .upper-quote-box .inner {
    padding: 0 15px;
  }
  .fun-facts-section-two .counter-column {
    padding: 25px 0;
  }
  .fun-facts-section-two {
    padding: 50px 0;
  }
  .fun-facts-section-two .counter-column .inner {
    display: block;
    padding: 0 20px;
    text-align: center;
  }
  .news-block-four .lower-box h3,
  .post-details .lower-box h2,
  .sidebar-title h2 {
    font-size: 24px;
  }
  .search-popup .search-form fieldset input[type="search"] {
    width: 100%;
    padding: 10px 30px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px 10px 0 0;
  }
  .search-popup .search-form fieldset input[type="submit"] {
    position: relative;
    width: 100%;
    font-size: 16px;
    border-radius: 0 0 10px 10px;
  }
  .map-canvas {
    height: 400px;
  }
  .services-section-one .pattern-image-left,
  .services-section-one .pattern-image-right {
    display: none;
  }
  .main-info-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .about-section-two .featured-list {
    max-width: none;
  }
  .about-section-two .featured-list ul li {
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .service-block-four .inner-box {
    text-align: center;
  }
}
@media only screen and (max-width: 599px) {
  .header-style-one .upper-row .link-box {
    display: none;
  }
  .header-style-one .upper-row .logo-box {
    display: block;
    width: 100%;
    text-align: center;
  }
  .banner-carousel .content-box h1,
  .banner-five .banner-carousel .content-box h1,
  .banner-four .banner-carousel .content-box h1,
  .banner-three .banner-carousel .content-box h1,
  .banner-two .banner-carousel .content-box h1,
  .mission-section .title-box h2,
  .testimonial-section .carousel-box .title-box h2 {
    font-size: 30px;
  }
  .banner-section .slide-item .curve-layer {
    width: 100%;
  }
  .main-info-section .features-list li {
    width: 100%;
    margin: 0 0 30px;
  }
  .projects-section-one .image-column .image-block,
  .projects-section-one .image-column .image-block:nth-child(2),
  .projects-section-one .image-column .image-block:nth-child(3),
  .projects-section-one .image-column .image-block:nth-child(4) {
    width: 100%;
  }
  .news-block-four .link-box,
  .news-block-four .meta-info {
    width: 100%;
    margin-bottom: 10px;
  }
  .news-block-four .lower-box {
    padding: 50px 20px 30px;
  }
  .about-section-one .featured-list ul li,
  .about-section-one .featured-list ul li:nth-child(2),
  .service-details .featured-list ul li,
  .service-details .featured-list ul li:nth-child(2) {
    width: 100%;
  }
  .call-to-action .title-column h2,
  .call-to-action-four .inner h2,
  .call-to-action-four .title-column h2,
  .call-to-action-three .title-column h2,
  .call-to-action-two .title-column h2 {
    font-size: 24px;
    line-height: 1.3em;
  }
  .service-block-four .text {
    font-size: 15px;
  }
  .service-block-four .title h3 {
    font-size: 20px;
  }
  .testimonial-section-three .slide-item .text {
    font-size: 16px;
  }
  .newsletter-section .title-column h2,
  .sec-title h2,
  .sec-title-three h2,
  .sec-title-two h2 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 479px) {
  .contact-section .info-box .phone {
    font-size: 24px;
  }
  .contact-section .info-box .phone .icon {
    display: block;
    margin: 10px 0 20px;
    padding: 0;
  }
}
@media only screen and (max-width: 1200px) {
  .left-image2 img,
  .left_image1,
  .right-image1,
  .right-image2 {
    display: none;
  }
}
@media only screen and (max-width: 2100px) {
  .history-tab .left-column:before {
    transform: skewX(0);
  }
}
@media only screen and (max-width: 1199px) {
  .main-footer .footer-bottom .scroll-top-footer {
    top: -25px;
  }
  .about-two .images-gallery .image-two {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  }
  .about-two .images-gallery .image-three {
    position: relative;
    left: 0;
    top: 20px;
  }
  .about-two .images-gallery .image-four {
    position: relative;
    right: 0;
    top: 40px;
    width: 100%;
  }
  .address .item {
    margin-bottom: 40px;
  }
  .address .col-xl-4.col-lg-6.col-sm-12.wow.animated:last-child .item {
    margin-bottom: 0;
  }
  .about-two .content .info-column {
    margin-bottom: 40px;
  }
  .about-two .content .info-column:last-child {
    margin-bottom: 0;
  }
  .history-tab .left-column {
    width: 100%;
  }
  .history-tab .right-column {
    margin-right: 0;
    padding-right: 0;
  }
  .history-tab .right-column .image img {
    float: right;
    max-width: none;
    width: 100%;
  }
  .history-tab .tab-btn-style-one {
    position: relative;
    right: 0;
    top: 0;
  }
  .history-tab .nav-tabs .nav-item {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 20px;
  }
  .history-tab .nav-tabs .nav-link {
    transform: translateY(-3px) skew(0);
  }
  .history-tab .left-column {
    padding: 100px 20px 100px 20px;
  }
  .history-tab .nav-tabs .nav-item:nth-child(4) {
    left: 0;
  }
  .history-tab .nav-tabs .nav-item {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 40px;
  }
  .history-tab .sec-title-two {
    max-width: 100%;
  }
  .history-tab .right-column {
    width: 100%;
  }
  .history-tab .nav-tabs .nav-item:nth-child(2) {
    left: 0;
  }
  .history-tab .nav-tabs .nav-item:nth-child(3) {
    left: 0;
  }
  .history-tab .nav-tabs .nav-item:nth-child(4) {
    left: 0;
  }
  .btn-style-one .btn-title {
    background-color: #e60023;
    text-align: center;
  }
  .history-tab .left-column .shape-2 {
    display: none;
  }
  .history-tab .right-column .image {
    float: unset;
  }
  .pricing .inner-box h2 {
    left: 0;
    top: 0;
    transform: translateY(0) skew(0);
    margin-bottom: 0;
  }
  .pricing .pricing-table {
    margin-bottom: 30px;
    text-align: center;
  }
  .pricing .inner-box .price-box .title {
    display: block;
  }
  .main-footer .footer-column {
    margin-bottom: 0;
  }
  .featured-block-five .inner-box {
    margin-top: 0;
    overflow: unset;
  }
  .mr_task1.features-three .owl-nav {
    display: none;
  }
  .hydro-sol-block .inner-box {
    margin-bottom: 30px;
  }
  .sec-title.centered .bottom-dots {
    margin-left: 0;
  }
  .whychoosus-two .item {
    margin-bottom: 30px;
  }
  .whychoosus-two .image-two img {
    float: unset;
  }
  .whychoosus-two .image-one img {
    float: unset;
    margin-bottom: 30px;
  }
  .recent-projects-two:after {
    display: none;
  }
  .call-to-action-four .inner {
    padding-right: 0;
  }
  .about-section-two .btn-style-seven .btn-title {
    margin-bottom: 100px;
  }
  .two.features-section-two .featured-block-three .inner-box {
    padding-right: 0;
    min-height: 0;
  }
  .two.features-section-two .featured-block-three .icon-box {
    position: relative;
    right: 0;
    top: 0;
    width: 96px;
    height: 96px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 15px;
  }
  .two.features-section-two .featured-block-three .inner-box {
    text-align: center;
  }
  .two.features-section-two .featured-block-four .icon-box {
    position: relative;
    left: 0;
    top: 0;
    margin-bottom: 15px;
    margin: 0 auto;
  }
  .two.features-section-two .featured-block-four .inner-box {
    padding-left: 0;
    min-height: 0;
    text-align: center;
  }
  .service-block .text-column .inner,
  .services .service-block:nth-child(even) .text-column .inner {
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 50px;
  }
  .two.services-section-one .service-block .text-column .inner {
    padding-left: 0;
  }
}
@media only screen and (max-width: 991px) {
  .three .elementor-element-populated {
    background-image: unset;
  }
  .call-to-action-new .content {
    top: 0;
    left: 0;
  }
  .pricing-block .features li {
    text-align: center;
  }
  .testimonial-section .carousel-box .title-box img {
    display: none;
  }
  .testimonial-section .slide-item .inner {
    padding: 0 30px;
  }
  .about-section-one .image-column .image-box .image {
    top: 0;
  }
  .about-section-one .image-column .image-box {
    margin-top: 0;
  }
  .about-section-one,
  .services-section-one {
    padding: 0 0 20px;
  }
  .about-section-one .image-column .image-box {
    margin-top: 0;
  }
  .two.services-section-one .service-block .image-column .inner {
    padding-right: 0;
    padding-left: 0;
  }
  .two.services-section-one .service-block .image-column .icon-box {
    left: 50%;
    right: 50%;
    top: 50%;
    margin: -60px -60px -60px -60px;
  }
}
.admin-bar .mobile-menu .close-btn {
  top: 60px;
}
.about-section-two .featured-list ul li {
  background: #fff;
}
.main-footer .btn-style-seven .btn-title {
  margin-bottom: 0;
}
.main-footer .accordion-box .block .acc-btn.active {
  padding-right: 60px;
}